{
  "name": "new-file-now",
  "displayName": "New File Now",
  "description": "Create new files from the command palette",
  "keywords": [
    "file",
    "new",
    "create",
    "new file",
    "command palette"
  ],
  "version": "1.0.6",
  "publisher": "sapegin",
  "license": "MIT",
  "icon": "images/icon.png",
  "homepage": "https://github.com/sapegin/vscode-new-file-now",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/vscode-new-file-now.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/vscode-new-file-now/issues"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/sapegin"
  },
  "galleryBanner": {
    "color": "#ffddcf"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "newFileNow.createNewFile",
        "title": "New File Now"
      }
    ],
    "keybindings": [
      {
        "command": "newFileNow.createNewFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+opt+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "npm run esbuild-watch",
    "lint": "eslint . --cache --fix",
    "format": "prettier --log-level warn --write \"**/*.{js,mjs,cjs,ts,tsx,json,md}\"",
    "pretest": "npm run lint",
    "test": "npm run esbuild-base && tsc --noEmit",
    "posttest": "npm run format",
    "publish": "vsce publish",
    "publish:ovsx": "npx ovsx publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-tamia": "^9.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md}": "prettier --write",
    "*.{js,mjs,cjs,ts,tsx}": "eslint --cache --fix"
  }
}
